<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='radisson hotel dataset (radisson hotel dataset)' inline='true' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radisson hotel dataset' name='excel-direct.0tgp6sl0diar4e11dwzc00mimihi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Swath/OneDrive/Desktop/radisson hotel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tgp6sl0diar4e11dwzc00mimihi' name='radisson hotel dataset' table='[&apos;radisson hotel dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:N1976:no:A1:N1976:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Rating' ordinal='3' />
            <column datatype='string' name='Travel Status' ordinal='4' />
            <column datatype='string' name='Review' ordinal='5' />
            <column datatype='integer' name='YDate' ordinal='6' />
            <column datatype='integer' name='MDate' ordinal='7' />
            <column datatype='string' name='Review_clean' ordinal='8' />
            <column datatype='real' name='Subjectivity' ordinal='9' />
            <column datatype='real' name='Polarity' ordinal='10' />
            <column datatype='string' name='Sentiment' ordinal='11' />
            <column datatype='integer' name='Analysis' ordinal='12' />
            <column datatype='string' name='SentimentML' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Status]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDate]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDate]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_clean]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subjectivity]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentimentML]</local-name>
            <parent-name>[radisson hotel dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
      <column caption='country' datatype='integer' name='[Calculation_790944744521760768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country]=&quot;yes&quot; then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='M Date' datatype='integer' name='[MDate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Review clean' datatype='string' name='[Review_clean]' role='dimension' type='nominal' />
      <column caption='Sentiment ML' datatype='string' name='[SentimentML]' role='dimension' type='nominal' />
      <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
      <column caption='Y Date' datatype='integer' name='[YDate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='radisson hotel dataset' datatype='table' name='[__tableau_internal_object_id__].[radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[country (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_790944744521760768]' peg='0' size='1' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790944744521760768]' derivation='Count' name='[cnt:Calculation_790944744521760768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790944744521760768]' derivation='Sum' name='[sum:Calculation_790944744521760768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MDate]' derivation='Sum' name='[sum:MDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Sum' name='[sum:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subjectivity]' derivation='Sum' name='[sum:Subjectivity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YDate]' derivation='Sum' name='[sum:YDate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Latitude (generated)]</rows>
        <cols>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>growth of radisson hotel in year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]</rows>
        <cols>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no of radisson hotels </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column datatype='string' name='[Review]' role='dimension' type='nominal' />
            <column-instance column='[Review]' derivation='None' name='[none:Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]' />
              <color column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]' />
              <text column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Review:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.865' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[cnt:Rating:qk]</rows>
        <cols>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column caption='country' datatype='integer' name='[Calculation_790944744521760768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country]=&quot;yes&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Review clean' datatype='string' name='[Review_clean]' role='dimension' type='nominal' />
            <column-instance column='[Review_clean]' derivation='None' name='[none:Review_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944744521760768]' derivation='Sum' name='[sum:Calculation_790944744521760768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</rows>
        <cols>([federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Review_clean:nk] / [federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Sentiment ML' datatype='string' name='[SentimentML]' role='dimension' type='nominal' />
            <column-instance column='[SentimentML]' derivation='None' name='[none:SentimentML:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:SentimentML:nk]' />
              <wedge-size column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]' />
              <size column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accommodation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Status]' role='dimension' type='nominal' />
            <column-instance column='[Travel Status]' derivation='None' name='[none:Travel Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]' />
              <text column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]' />
              <color column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>travelling status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radisson hotel dataset (radisson hotel dataset)' name='federated.003eblo0z5m3tw1aimrbz0t5u7k8' />
          </datasources>
          <datasource-dependencies datasource='federated.003eblo0z5m3tw1aimrbz0t5u7k8'>
            <column datatype='integer' name='[Analysis]' role='measure' type='quantitative' />
            <column caption='country' datatype='integer' name='[Calculation_790944744521760768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country]=&quot;yes&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='M Date' datatype='integer' name='[MDate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subjectivity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Status]' role='dimension' type='nominal' />
            <column caption='Y Date' datatype='integer' name='[YDate]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='radisson hotel dataset' datatype='table' name='[__tableau_internal_object_id__].[radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B]' role='measure' type='quantitative' />
            <column-instance column='[Travel Status]' derivation='None' name='[none:Travel Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='Sum' name='[sum:Analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944744521760768]' derivation='Sum' name='[sum:Calculation_790944744521760768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MDate]' derivation='Sum' name='[sum:MDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Sum' name='[sum:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subjectivity]' derivation='Sum' name='[sum:Subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDate]' derivation='Sum' name='[sum:YDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</rows>
        <cols>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='968' maxwidth='1324' minheight='968' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='82645' id='3' type-v2='empty' w='94562' x='4003' y='2686' />
        <zone forceUpdate='true' h='10950' id='5' type-v2='text' w='80740' x='8308' y='3512'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='28' underline='true'>Radisson hotel dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29339' id='6' name='Sheet 1' w='33308' x='6042' y='13636' />
        <zone h='29339' id='7' name='Sheet 2' w='33308' x='40408' y='17665' />
        <zone h='27169' id='8' name='Sheet 3' w='23187' x='74924' y='17562' />
        <zone h='4442' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]' type-v2='size' w='10574' x='61782' y='21074' />
        <zone h='29339' id='11' name='Sheet 4' w='31042' x='5589' y='46488' />
        <zone h='24277' id='15' name='Sheet 7' w='23338' x='73489' y='49587' />
        <zone h='24690' id='16' name='Sheet 8' w='33459' x='38595' y='50103' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>RADISSON HOTEL STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1516' minheight='864' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='926'>
            <zone h='4861' id='3' type-v2='title' w='98944' x='528' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5787' />
            <zone h='81597' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='17477'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='how many countries contains radisson hotels' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='no of radisson hotels' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='growth in radisson hotel in year' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='rating' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='review' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='sentiment ML' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='accommodation' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='total analaysis' captured-sheet='Sheet 8' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Calculation_790944744521760768:qk]&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:YDate:qk]&quot;</value>
                                <value>119112.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:YDate:qk]&quot;</value>
                                <value>213974.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:YDate:qk]&quot;</value>
                                <value>1875413.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:YDate:qk]&quot;</value>
                                <value>494606.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:YDate:qk]&quot;</value>
                                <value>1283875.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Subjectivity:qk]&quot;</value>
                                <value>22.322348864759562</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Subjectivity:qk]&quot;</value>
                                <value>50.98516382174823</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Subjectivity:qk]&quot;</value>
                                <value>433.51233133005502</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Subjectivity:qk]&quot;</value>
                                <value>123.55943481704726</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Subjectivity:qk]&quot;</value>
                                <value>300.23379205810056</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]&quot;</value>
                                <value>221.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]&quot;</value>
                                <value>457.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]&quot;</value>
                                <value>3787.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]&quot;</value>
                                <value>1023.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Rating:qk]&quot;</value>
                                <value>2619.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Polarity:qk]&quot;</value>
                                <value>5.6266709315816419</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Polarity:qk]&quot;</value>
                                <value>22.175602794992383</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Polarity:qk]&quot;</value>
                                <value>208.26656219040413</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Polarity:qk]&quot;</value>
                                <value>48.605717486715335</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Polarity:qk]&quot;</value>
                                <value>131.54640730844994</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:MDate:qk]&quot;</value>
                                <value>195.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:MDate:qk]&quot;</value>
                                <value>675.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:MDate:qk]&quot;</value>
                                <value>6749.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:MDate:qk]&quot;</value>
                                <value>1495.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:MDate:qk]&quot;</value>
                                <value>4270.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;</value>
                                <value>26353.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;</value>
                                <value>120044.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;</value>
                                <value>892960.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;</value>
                                <value>254622.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:F1:qk]&quot;</value>
                                <value>655346.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]&quot;</value>
                                <value>59.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]&quot;</value>
                                <value>106.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]&quot;</value>
                                <value>929.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]&quot;</value>
                                <value>245.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[__tableau_internal_object_id__].[cnt:radisson hotel dataset_64CE88B1522742DBAE233D8FD58EE02B:qk]&quot;</value>
                                <value>636.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Solo&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;</value>
                                <value>16.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Friends&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;</value>
                                <value>67.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Family&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;</value>
                                <value>571.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Couple&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;</value>
                                <value>147.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[none:Travel Status:nk]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[:Measure Names]</field>
                                  <field>[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Business&quot;</value>
                                <value>&quot;[federated.003eblo0z5m3tw1aimrbz0t5u7k8].[sum:Analysis:qk]&quot;</value>
                                <value>364.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='final review' captured-sheet='Dashboard 1' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
